; Mail settings
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr=mail:1025'
blackfire.agent_timeout = 0.25
memory_limit = 196M

xdebug.remote_enable = 1
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.remote_host=192.168.64.1
